# computerdicuss_forum_bot

./: .gitignore  CMakeLists.txt  Cargo.toml  README.md  README_CN.md  build.gradle.kts  computerdicuss_forum_bot.sln  config.sample.toml  package.json  settings.gradle.kts  startup.bat  tsconfig.json  update.bat
.history/: build_20210925232137.bat  build_20210925232208.bat  build_20210925232211.bat  build_20210925232531.bat
.history/src/: commands_20210925234159.ts  commands_20210925234201.ts  commands_20210925234207.ts  commands_20210925234211.ts  commands_20210925234216.ts  commands_20210925234218.ts
.history/src/commands/: CommandFactory_20210924223934.ts  CommandFactory_20210925231856.ts  CommandFactory_20210925231901.ts  CommandFactory_20210925231909.ts  CommandFactory_20210925231910.ts  CommandFactory_20210925231912.ts  ping_20210925232748.ts  ping_20210925232750.ts  ping_20210925232752.ts  ping_20210925232805.ts  ping_20210925233153.ts  ping_20210925233203.ts  ping_20210925233211.ts  ping_20210925233213.ts  ping_20210925233251.ts  ping_20210925233326.ts  ping_20210925233328.ts  ping_20210925233337.ts  ping_20210925233339.ts  ping_20210925233343.ts  ping_20210925233344.ts  ping_20210925233410.ts  ping_20210925233418.ts  ping_20210925233421.ts  ping_20210925233552.ts  ping_20210925233620.ts  ping_20210925233625.ts  ping_20210925233709.ts  ping_20210925233714.ts  ping_20210925233720.ts  ping_20210925233721.ts  ping_20210925233726.ts  ping_20210925233734.ts  ping_20210925233737.ts  ping_20210925233744.ts  ping_20210925233749.ts  ping_20210925233757.ts  ping_20210925233800.ts  ping_20210925233826.ts  ping_20210925233909.ts  (+64 more)
.history/src/commands/help/: help_20210925230008.ts  help_20210925234628.ts  help_20210925235512.ts  help_20210925235531.ts  help_20210925235813.ts  help_20210925235816.ts  help_20210925235819.ts  help_sticker_20210925235121.ts  help_sticker_20210925235210.ts  help_sticker_20210925235327.ts  help_sticker_20210925235331.ts  help_sticker_20210925235353.ts  help_sticker_20210925235358.ts  help_sticker_20210925235410.ts  help_sticker_20210925235411.ts  help_sticker_20210925235413.ts  help_sticker_20210925235427.ts  help_sticker_20210925235822.ts  help_sticker_20210926000010.ts  help_sticker_20210926000020.ts  help_sticker_20210926000022.ts  help_sticker_20210926000029.ts  help_sticker_20210926000036.ts  help_sticker_20210926000041.ts  help_sticker_20210926000048.ts  help_sticker_20210926000050.ts  help_sticker_20210926000052.ts  help_sticker_20210926000053.ts  help_sticker_20210926000056.ts  help_sticker_20210926000101.ts  help_sticker_20210926000102.ts  help_sticker_20210926000105.ts  help_sticker_20210926000118.ts  help_sticker_20210926000119.ts  help_sticker_20210926000143.ts  help_sticker_20210926000152.ts  help_sticker_20210926000155.ts  help_sticker_20210926000207.ts  help_sticker_20210926000209.ts  help_sticker_20210926000213.ts  (+51 more)
ComputerDiscuss.DiscordAdminBot/: ComputerDiscuss.DiscordAdminBot.csproj  Startup.cs  config.yaml
ComputerDiscuss.DiscordAdminBot/Commands/: General.cs  Help.cs  Sticker.cs
ComputerDiscuss.DiscordAdminBot/Commands/DTOs/Stickers/: StickerRenameOperationType.cs
ComputerDiscuss.DiscordAdminBot/Messaging/: DefaultMessagingExecutor.cs  DefaultMessagingHandler.cs  IMessagingExecutor.cs  IMessagingHandler.cs
ComputerDiscuss.DiscordAdminBot/Migrations/: 20210928145920_InitialCreate.cs  20210928165425_ChangedStickerIDType.cs  20211007190010_AddedConverSession.Designer.cs  20211007190010_AddedConverSession.cs  20211007190222_ChangedStickerIDName.Designer.cs  20211007190222_ChangedStickerIDName.cs  20211008182356_AddedClosedSessionAttribute.Designer.cs  20211008182356_AddedClosedSessionAttribute.cs  20211008185802_RemovedClosedFlag.Designer.cs  20211008185802_RemovedClosedFlag.cs  20211017144723_SaperatedUserNameField.Designer.cs  20211017144723_SaperatedUserNameField.cs  20220321183139_AddedBTreeIndexToStickerTable.Designer.cs  20220321183139_AddedBTreeIndexToStickerTable.cs  BotDBContextModelSnapshot.cs
ComputerDiscuss.DiscordAdminBot/Models/: BotDBContext.cs  ConverSession.cs  Sticker.cs
ComputerDiscuss.DiscordAdminBot/Services/: CommandHandler.cs  StartupService.cs
ComputerDiscussForumBot/: CMakeLists.txt
ComputerDiscussForumBot/src/: Main.cpp
Docs/UML/Database/: ConverSession.yaml  Sticker.yaml  _schema.yaml
Docs/UML/db/: ConverSession.modal.yaml  Sticker.modal.yaml
Docs/UML/system/: Startup.yaml  _schema.yaml
Docs/UML/system/Command/: CommandBase.yaml  General.yaml  Help.yaml  Sticker.yaml
Docs/UML/system/Messaging/: DefaultMessagingExecutor.yaml  DefaultMessagingHandler.yaml  IMessagingExecutor.yaml  (+1 more)
computerdicuss_forum_bot/: Client.cs  ComputerDiscuss.DiscordAdminBot.csproj  ComputerDiscussForumBot.csproj  Config.cs  Log.cs  Program.cs  Startup.cs  computerdicuss_forum_bot.csproj  log4net.config
computerdicuss_forum_bot/Commands/: CommandBase.cs  General.cs  Sticker.cs
computerdicuss_forum_bot/Commands/DTOs/Stickers/: StickerAddOperationType.cs  StickerAddOrReplaceOperationType.cs  StickerRenameOperationType.cs
computerdicuss_forum_bot/Migrations/: 20210928145920_InitialCreate.Designer.cs  20210928165425_ChangedStickerIDType.Designer.cs  BotDBContextModelSnapshot.cs
computerdicuss_forum_bot/Models/: BotDBContext.cs  Sticker.cs
computerdicuss_forum_bot/Services/: CommandHandler.cs  StartupService.cs
src/: commands.ts  index.ts  main.rs  sticker_handler.ts
src/commands/: CommandFactory.ts  add_sticker.ts  change_sticker.ts  common.rs  get_commands.rs  list_sticker.ts  ping.rs  ping.ts  preview_sticker.ts  remove_sticker.ts  rename_sticker.ts  sticker.ts
src/commands/help/: help.ts  help_sticker.ts
src/commands/sticker/: add_sticker.ts  change_sticker.ts  list_sticker.ts  preview_sticker.ts  remove_sticker.ts  rename_sticker.ts  sticker.ts
src/configs/: atis.rs  database.rs  document.rs  mod.rs
src/db/: database_provider.ts
src/db/datatype/: sticker.ts
src/dtos/: auth.rs
src/main/resources/: config.sample.yaml
src/services/: auth_service.rs  config_service.rs  mod.rs
(+10 files in other folders)
